# jbpm-console-ng

jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/: pom.xml
jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/src/main/java/org/jbpm/console/ng/client/: ShowcaseEntryPoint.java
jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/src/main/resources/org/jbpm/console/ng/: jBPMCaseManagement.gwt.xml
jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/src/main/resources/org/jbpm/console/ng/public/css/: wb.css
jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/src/main/webapp/: index.html
jbpm-console-ng-generic/jbpm-console-ng-generic-forms-client/: pom.xml
jbpm-wb-case-mgmt/: pom.xml
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-api/: pom.xml
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-api/src/main/java/org/jbpm/workbench/cm/model/: CaseMilestoneList.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-api/src/main/java/org/jbpm/workbench/cm/service/: CaseResource.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-client/: pom.xml
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-client/src/main/java/org/jbpm/workbench/cm/client/milestones/: CaseMilestoneJS.java  CaseMilestoneListPresenter.java  CaseMilestoneListViewImpl.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-client/src/main/java/org/jbpm/workbench/cm/client/util/: JsCallbackFunction.java  KieServerInterceptor.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-client/src/test/java/org/jbpm/workbench/cm/client/milestones/: CaseMilestonesPresenterTest.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/: pom.xml
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/src/main/java/org/jbpm/workbench/cm/client/: CaseManagementJSEntryPoint.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/src/main/java/org/jbpm/workbench/cm/client/milestones/: CaseMilestoneItemView.java  CaseMilestoneJS.java  CaseMilestoneListViewImpl.html  CaseMilestoneListViewImpl.java  CaseMilestoneStatus.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/src/main/java/org/jbpm/workbench/cm/client/model/: CaseMilestoneList.java  CaseMilestoneSummary.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/src/main/java/org/jbpm/workbench/cm/client/service/: CaseResource.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/src/main/java/org/jbpm/workbench/cm/client/util/: AbstractView.java  KieServerInterceptor.java
jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-js/src/main/resources/org/jbpm/workbench/cm/: JbpmWorkbenchCaseMgmtJS.gwt.xml
jbpm-wb-common/jbpm-wb-common-client/src/main/java/org/jbpm/workbench/common/client/list/: AbstractMultiGridPresenter.java  AbstractMultiGridView.java  AbstractScreenListPresenter.java  MultiGridView.java
jbpm-wb-common/jbpm-wb-common-client/src/main/java/org/jbpm/workbench/common/client/util/: ConditionalAction.java  ConditionalKebabActionCell.java
jbpm-wb-common/jbpm-wb-common-client/src/test/java/org/jbpm/workbench/common/client/list/: AbstractMultiGridViewTest.java
jbpm-wb-common/jbpm-wb-common-client/src/test/java/org/jbpm/workbench/common/client/util/: ConditionalKebabActionCellTest.java
jbpm-wb-dashboard/jbpm-wb-dashboard-client/src/main/java/org/jbpm/dashboard/renderer/client/panel/: DashboardKpis.java
jbpm-wb-executor-service/jbpm-wb-executor-service-client/src/main/java/org/jbpm/workbench/es/client/editors/requestlist/: RequestListPresenter.java
jbpm-wb-kie-server/jbpm-wb-kie-server-backend/src/main/java/org/jbpm/workbench/ks/integration/: KieServerDataSetProvider.java
(+13 files in other folders)
